{
	"Edit": "Edit",
	"Undo": "Undo",
	"Redo": "Redo",
	"Cut": "Cut",
	"Copy": "Copy",
	"Paste": "Paste",
	"Delete": "Delete",
	"Select all": "Select all",
	"View": "View",
	"Speech": "Speech",
	"Start speaking": "Start speaking",
	"Stop speaking": "Stop speaking",
	"Actual size": "Actual size",
	"Zoom in": "Zoom in",
	"Zoom out": "Zoom out",
	"Toggle fullscreen": "Toggle fullscreen",
	"Window": "Window",
	"Minimize": "Minimize",
	"Close": "Close",
	"Help": "Help",
	"Learn more": "Learn more",
	"About": "About",
	"Services": "Services",
	"Hide": "Hide",
	"Hide others": "Hide others",
	"Unhide": "Unhide",
	"Quit": "Quit",
	"Zoom": "Zoom",
	"Bring all to front": "Bring all to front",
	"Welcome": "Welcome",
	"Hopefully this helps someone to get up to speed with electron.": "Hopefully this helps someone to get up to speed with electron.",
	"Who we are": "IPC/Remote",
	"What we do": "What we do",
	"Get in touch": "Get in touch",
	"Learn more": "Learn more",
	"Toggle Developer Tools": "Toggle Developer Tools",
	"Reload": "Reload",
	"Check for updates": "Check for updates",
	"About ElectronJS": "About ElectronJS",
	"Paste and Match Style": "Paste and Match Style",
	"Hard Refresh": "Hard Refresh",
	"Show Logs": "Show Logs",
	"Print to PDF": "Print to PDF",
	"File": "File",
	"Report a bug": "Report a bug"
}
