{
	"Edit": "Editar",
	"Undo": "Deshacer",
	"Redo": "Rehacer",
	"Cut": "Cortar",
	"Copy": "Dupdo",
	"Paste": "Pegar",
	"Delete": "Borrar",
	"Select all": "Seleccionar todo",
	"View": "Ver",
	"Speech": "Habla",
	"Start speaking": "Comienza a hablar",
	"Stop speaking": "Para de hablar",
	"Actual size": "Tamaño real",
	"Zoom in": "Acercarse",
	"Zoom out": "Disminuir el zoom",
	"Toggle fullscreen": "Alternar a pantalla completa",
	"Window": "Ventana",
	"Minimize": "Minimizar",
	"Close": "Cerca",
	"Help": "Ayuda",
	"Learn more": "Aprende más",
	"About": "Acerca de",
	"Services": "Servicios",
	"Hide": "Esconder",
	"Hide others": "Esconder otros",
	"Unhide": "Mostrar",
	"Quit": "Dejar",
	"Zoom": "Enfocar",
	"Bring all to front": "Traer todo al frente",
	"Welcome": "Bienvenido",
	"Hopefully this helps someone to get up to speed with electron.": "Esperemos que esto ayude a alguien a ponerse al día con el electrón.",
	"Who we are": "IPC/Remoto",
	"What we do": "Qué hacemos",
	"Get in touch": "Estar en contacto",
	"Learn more": "Aprende más",
	"Toggle Developer Tools": "Alternar herramientas de desarrollo",
	"Reload": "Recargar",
	"Check for updates": "Buscar actualizaciones",
	"About ElectronJS": "Acerca de ElectronJS",
	"Paste and Match Style": "Pegar y combinar estilo",
	"Hard Refresh": "Refresco duro",
	"Show Logs": "Mostrar registros",
	"Print to PDF": "Imprimir en PDF",
	"File": "Archivo",
	"Report a bug": "Reportar un error"
}
